# Blender-URDF

Blender-URDF is a blender plugin which can import a URDF file and build the robot structure inside blender. This can be controlled by an external program.



## Preprocessing

- Export all required mesh files to a new folder and rename them with their respective name in URDF file.
- ​